\contentsline {section}{\numberline {1}Particles}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Classification}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Quarks}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Conservation Laws}{4}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Specific Mass}{4}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Forces}{4}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Strong Force}{4}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Electromagnetic Force}{5}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Weak Force}{5}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}Gravitational Force}{5}{subsubsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.4}Decays}{5}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}{$\alpha $} decay}{6}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}{$\beta $} decay}{7}{subsubsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.5}Electron Energy Levels}{8}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Pair Production}{8}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Electron Capture}{9}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}EM Repulsion}{9}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Antimatter}{9}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}The Photoelectric Effect}{10}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}Electron Energy Levels}{11}{subsection.1.11}% 
\contentsline {subsubsection}{\numberline {1.11.1}Absorption and Emission lines}{11}{subsubsection.1.11.1}% 
\contentsline {subsubsection}{\numberline {1.11.2}Fluorescent Tubes}{11}{subsubsection.1.11.2}% 
\contentsline {subsection}{\numberline {1.12}Wave Particle Duality}{12}{subsection.1.12}% 
\contentsline {section}{\numberline {2}Waves}{13}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Important Definitions}{13}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Transverse and Longitudinal}{13}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Interferance}{14}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Diffraction}{14}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Single Slit Diffraction}{14}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Double Slit Diffraction}{16}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Polarisation}{18}{subsection.2.7}% 
\contentsline {subsubsection}{\numberline {2.7.1}Polarising Glasses}{19}{subsubsection.2.7.1}% 
