\contentsline {section}{\numberline {1}Particles}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Classification}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Quarks}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Conservation Laws}{4}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Specific Mass}{4}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Forces}{4}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Strong Force}{4}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Electromagnetic Force}{5}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Weak Force}{5}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}Gravitational Force}{5}{subsubsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.4}Decays}{5}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}{$\alpha $} decay}{6}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}{$\beta $} decay}{7}{subsubsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.5}Electron Energy Levaels}{8}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Pair Production}{8}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Electron Capture}{9}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}EM Repulsion}{9}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Antimatter}{9}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}The Photoelectric Effect}{10}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}Electron Energy Levels}{11}{subsection.1.11}% 
\contentsline {subsubsection}{\numberline {1.11.1}Absorption and Emission lines}{11}{subsubsection.1.11.1}% 
\contentsline {subsubsection}{\numberline {1.11.2}Fluorescent Tubes}{11}{subsubsection.1.11.2}% 
\contentsline {subsection}{\numberline {1.12}Wave Particle Duality}{12}{subsection.1.12}% 
\contentsline {section}{\numberline {2}Waves}{13}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Important Definitions}{13}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Transverse and Longitudinal}{13}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Interference}{14}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Diffraction}{14}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Single Slit Diffraction}{14}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Double Slit Diffraction}{16}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Diffraction Gratings}{18}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Polarisation}{19}{subsection.2.8}% 
\contentsline {subsubsection}{\numberline {2.8.1}Polarising Glasses}{20}{subsubsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.9}Standing Waves}{20}{subsection.2.9}% 
\contentsline {subsubsection}{\numberline {2.9.1}Harmonics}{20}{subsubsection.2.9.1}% 
\contentsline {subsection}{\numberline {2.10}Sound}{21}{subsection.2.10}% 
\contentsline {section}{\numberline {3}Astrophysics}{22}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Lenses}{22}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Refracting Telescope}{23}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Reflecting Telescope}{24}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Resolving Power of a Telescope}{25}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Problems with Refracting Telescopes}{26}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Problem with Reflecting Telescopes}{26}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}CCD's (Charge-Coupled Devices)}{27}{subsection.3.7}% 
\contentsline {subsubsection}{\numberline {3.7.1}Comparing the human eye to a CCD}{27}{subsubsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.8}Radio Telescopes}{28}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Problems with telescopes on the ground.}{29}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}Arcseconds}{29}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11}Astronomical Units}{29}{subsection.3.11}% 
\contentsline {subsection}{\numberline {3.12}Parsecs}{29}{subsection.3.12}% 
\contentsline {subsection}{\numberline {3.13}Light-Years}{31}{subsection.3.13}% 
