\contentsline {section}{\numberline {1}Particles}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Classification}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Quarks}{4}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Conservation Laws}{5}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Specific Mass}{5}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Forces}{5}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Strong Force}{5}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Electromagnetic Force}{6}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Weak Force}{6}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}Gravitational Force}{6}{subsubsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.4}Decays}{6}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}{$\alpha $} decay}{7}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}{$\beta $} decay}{8}{subsubsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.5}Electron Energy Levaels}{9}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Pair Production}{9}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Electron Capture}{10}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}EM Repulsion}{10}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Antimatter}{10}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}The Photoelectric Effect}{11}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}Electron Energy Levels}{12}{subsection.1.11}% 
\contentsline {subsubsection}{\numberline {1.11.1}Absorption and Emission lines}{12}{subsubsection.1.11.1}% 
\contentsline {subsubsection}{\numberline {1.11.2}Fluorescent Tubes}{12}{subsubsection.1.11.2}% 
\contentsline {subsection}{\numberline {1.12}Wave Particle Duality}{13}{subsection.1.12}% 
\contentsline {section}{\numberline {2}Waves}{14}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Important Definitions}{14}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Transverse and Longitudinal}{14}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Interference}{15}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Diffraction}{15}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Refractive index}{16}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Snell's Law}{16}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Critical Angle}{16}{subsubsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.6}Fibre-optics}{17}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Absorption}{17}{subsubsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.2}Dispersion}{18}{subsubsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.7}Single Slit Diffraction}{18}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Double Slit Diffraction}{19}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Diffraction Gratings}{22}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}Polarisation}{22}{subsection.2.10}% 
\contentsline {subsubsection}{\numberline {2.10.1}Polarising Glasses}{23}{subsubsection.2.10.1}% 
\contentsline {subsection}{\numberline {2.11}Standing Waves}{24}{subsection.2.11}% 
\contentsline {subsubsection}{\numberline {2.11.1}Harmonics}{24}{subsubsection.2.11.1}% 
\contentsline {subsection}{\numberline {2.12}Sound}{25}{subsection.2.12}% 
\contentsline {section}{\numberline {3}Mechanics And Materials}{26}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Vectors}{26}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Moments}{26}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Centre of Mass}{26}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Newton's Laws}{26}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}SUVAT}{26}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Collisions}{26}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Work Done}{26}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Hooke's Law}{26}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Stress and Strain}{26}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}Young's Modulus}{26}{subsection.3.10}% 
\contentsline {section}{\numberline {4}Electricity}{27}{section.4}% 
\contentsline {section}{\numberline {5}Circular, Periodic and Harmonic Motion}{28}{section.5}% 
\contentsline {section}{\numberline {6}Thermal Physics}{29}{section.6}% 
\contentsline {section}{\numberline {7}Fields}{30}{section.7}% 
\contentsline {section}{\numberline {8}Nuclear}{31}{section.8}% 
\contentsline {section}{\numberline {9}Astrophysics}{32}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Lenses}{32}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Refracting Telescope}{33}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Reflecting Telescope}{34}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}Resolving Power of a Telescope}{35}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}Problems with Refracting Telescopes}{36}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}Problem with Reflecting Telescopes}{36}{subsection.9.6}% 
\contentsline {subsection}{\numberline {9.7}CCD's (Charge-Coupled Devices)}{37}{subsection.9.7}% 
\contentsline {subsubsection}{\numberline {9.7.1}Comparing the human eye to a CCD}{37}{subsubsection.9.7.1}% 
\contentsline {subsection}{\numberline {9.8}Radio Telescopes}{38}{subsection.9.8}% 
\contentsline {subsection}{\numberline {9.9}Problems with telescopes on the ground.}{39}{subsection.9.9}% 
\contentsline {subsection}{\numberline {9.10}Arcseconds}{39}{subsection.9.10}% 
\contentsline {subsection}{\numberline {9.11}Astronomical Units}{39}{subsection.9.11}% 
\contentsline {subsection}{\numberline {9.12}Parsecs}{39}{subsection.9.12}% 
\contentsline {subsection}{\numberline {9.13}Light-Years}{41}{subsection.9.13}% 
\contentsline {subsection}{\numberline {9.14}Magnitude of Stars}{41}{subsection.9.14}% 
\contentsline {subsection}{\numberline {9.15}Black Bodies and Power Output of Stars}{42}{subsection.9.15}% 
\contentsline {subsubsection}{\numberline {9.15.1}Wein's Displacement Law}{42}{subsubsection.9.15.1}% 
\contentsline {subsubsection}{\numberline {9.15.2}Stefan's Law}{43}{subsubsection.9.15.2}% 
\contentsline {subsubsection}{\numberline {9.15.3}Side Note:}{43}{subsubsection.9.15.3}% 
\contentsline {subsubsection}{\numberline {9.15.4}Brightness Difference.}{44}{subsubsection.9.15.4}% 
