\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Particles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quarks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Conservation Laws}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Specific Mass}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Forces}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Strong Force}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Electromagnetic Force}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Weak Force}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Gravitational Force}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Decays}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}{$\alpha $} decay}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}{$\beta $} decay}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Electron Energy Levels}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pair Production}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Electron Capture}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}EM Repulsion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Antimatter}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}The Photoelectric Effect}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Electron Energy Levels}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Absorption and Emission lines}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Fluorescent Tubes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Wave Particle Duality}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Waves}{11}\protected@file@percent }
